* {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

.alternating-content,
.content {
  flex: 1;
}

.nav-menu {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}

.nav-heading {
  margin-right: auto;
}

.nav-link {
  color: black !important ;
  text-decoration: none;
  padding: 12px 25px;
  display: inline-block;
  position: relative;
}

.nav-text {
  display: inline-block;
  transition: transform 400ms;
}

.nav-link:hover .nav-text {
  transform: translateY(-10px) scale(1.2) !important;
}

.nav-login {
  color: white !important;
  background-color: black;
  border: 1px solid black;
  margin-left: 15px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s, color 0.3s;
  z-index: 1;
}

.nav-login::before {
  content: "";
  position: absolute;
  top: 0;
  right: 1;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: transform 0.3s;
  transform: translateX(100%);
  z-index: -1; /* Adjusted z-index */
}

.nav-home {
  color: black !important;
  text-decoration: none !important;
}

.nav-login:hover {
  background-color: white;
  color: black !important;
}

.nav-login:hover::before {
  transform: translateX(0);
}

.alternating-content {
  width: 100%;
  background-color: #9ebcff;
  padding: 100px 0;
  margin: 20px 0;
}

.content {
  width: 100%;
  padding: 100px 0;
  margin: 20px 0;
}

.content-section-over-ons {
  width: 100%;
  max-width: 400px;
  font-size: 20px;
  position: relative;
  left: 40%;
  transform: translateX(-50%);
}

.content-section-pakketten {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px;
  font-size: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.content-section-pakketten > h1 {
  text-align: center;
  width: 100%;
  margin: 0px;
}

.pakket > p {
  font-size: 16px;
  height: 22.5px;
}

.pakket {
  flex: 1 1 300px;
  text-align: center;
  margin-bottom: 80px;
}

.button-pakket {
  text-decoration: none;
  color: white;
  background-color: #3898ec;
  padding: 9px 15px;
  margin-top: 20px;
  position: absolute;
  transform: translateX(-50%);
  transition: transform 200ms;
}

.button-pakket:hover {
  transform: translateX(-50%) scale(1.2);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

.footer-content > div {
  width: 200px;
}

.footer-legal > a,
.footer-contact > a {
  color: blueviolet;
  margin: 16px 0;
  display: block;
  height: 20px;
  color: black;
}

.footer-legal > a {
  color: #0088c7;
}

.footer-contact > a {
  text-decoration: none;
}

.footer-legal {
  padding: 54px 0 0;
}

.footer-contact {
  margin-right: auto;
}

.footer {
  margin: 20px 0 0;
  flex-shrink: 0;
}

.content-section-login {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.content-section-login > h1,
.content-section-registeer > h1 {
  grid-column: span 2;
  text-align: center;
  font-size: 38px;
}

.content-section-login > form,
.content-section-registeer > form {
  display: grid;
  grid-column: span 2;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.login-button {
  background-color: #3898ec !important;
  color: white;
  cursor: pointer;
}

.content-section-login > form > input,
.content-section-registeer > form > input,
.content-section-pakket-kopen > form > input {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  background-color: #eee;
  width: 100%;
}

.content-section-login > form > input:focus,
.content-section-registeer > form > input:focus {
  outline: none;
}

.content-section-login > a,
.content-section-registeer > a {
  margin-top: 20px;
  color: black;
  grid-row: 3 / 3;
  height: fit-content;
}

.content-section-registeer {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.content-section-pakket-kopen {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.content-section-pakket-kopen > h1 {
  text-align: center;
}

.content-section-pakket-kopen > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.content-section-pakket-kopen > form > .login-button {
  grid-column: 1 / span 2;
  grid-row: 2;
}

#openModal {
  width: fit-content;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.content-section-rooster {
  display: flex;
  position: relative;
}

.rooster-part {
  width: 100%;
  margin-bottom: 20px;
}

.rooster-rooster > button {
  align-self: center;
}

.rooster-rooster {
  display: flex;
  width: 600px;
  justify-content: center;
  align-items: center;
}

.lesson {
  display: grid;
  grid-template-columns: 120px auto;
}

/* Add this CSS in your style sheet or within a <style> tag */

#lessonsTable {
  border-collapse: collapse;
  width: 100%;
}

#lessonsTable th,
#lessonsTable td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#lessonsTable th {
  background-color: #f2f2f2;
  font-weight: bold;
}

#lessonsTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#lessonsTable tbody tr:hover {
  background-color: #e6f2ff;
}

.cancelled {
  background-color: red;
}

@media (max-width: 1048px) {
  th,
  td,
  .btn-primary {
    font-size: 10px !important;
    padding: 4px !important;
  }
}

@media (max-width: 900px) {
  .pakket {
    min-width: 33%;
  }
}

@media (max-width: 720px) {
  .nav-menu {
    width: auto;
    flex-wrap: wrap;
  }
  .nav-home {
    flex-basis: 100%;
  }
}

@media (max-width: 420px) {
  .footer-content {
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .content-section-over-ons {
    width: auto;
    left: 0%;
    padding: 0px 20px;
    transform: translateX(0%);
  }
}

@media (max-width: 390px) {
  th,
  td,
  .btn-primary {
    font-size: 8px !important;
    padding: 2px !important;
  }
}
